[00:15.48] 夜に向かって雪が降り積もると
[00:21.42] 悲しみがそっと胸にこみ上げる
[00:28.25] 涙で心の灯を消して
[00:33.96] 通り過ぎてゆく季節を見ていた
[00:40.96] 
[00:41.01] 外はため息さえ凍りついて
[00:47.45] 冬枯れの街路樹に風が泣く
[00:54.36] あの赤レンガの停車場で
[00:59.64] 二度と帰らない誰かを待ってる
[01:06.64] 
[01:07.89] 今宵 涙こらえて奏でる愛のserenade
[01:14.04] 今も忘れない恋の歌
[01:20.59] 雪よもう一度だけこのときめきをcelebrate
[01:26.93] ひとり泣き濡れた夜にwhite love
[01:36.93] 
[01:37.54] 聖なる鐘の音が響く頃に
[01:43.78] 最果ての街並みを夢に見る
[01:50.45] 天使が空から降りて来て
[01:55.93] 春が来る前に微笑みをくれた
[02:02.43] 
[02:03.93] 心折れないように負けないようにloneliness
[02:10.18] 白い恋人が待っている
[02:16.95] だから夢と希望を胸に抱いてforeverness
[02:23.06] 辛い毎日がやがてwhite love
[02:32.06] 
[03:11.67] 今宵 涙こらえて奏でる愛のserenade
[03:17.73] 今も忘れない恋の歌
[03:24.21] せめてもう一度だけこの出発をcelebrate
[03:30.51] ひとり泣き濡れた冬にwhite love
[03:41.44] あぁ
[03:46.76] 永遠のwhite love
[03:54.32] My love
[03:57.82] 
[03:59.73] ただ逢いたくて もうせつなくて
[04:06.83] 恋しくて 涙