[00:16.18] 夜に向かって雪が降り積もると
[00:22.25] 悲しみがそっと胸にこみ上げる
[00:28.91] 涙で心の灯を消して
[00:34.63] 通り過ぎてゆく季節を見ていた
[00:41.63] 
[00:41.71] 外はため息さえ凍りついて
[00:48.07] 冬枯れの街路樹に風が泣く
[00:54.89] あの赤レンガの停車場で
[01:00.49] 二度と帰らない誰かを待ってる woo...
[01:10.99] 
[01:08.39] 今宵 涙こらえて奏でる愛の serenade
[01:14.72] 今も忘れない恋の歌
[01:21.03] 雪よもう一度だけこのときめきを celebrate
[01:27.58] ひとり泣き濡れた夜に white love
[01:38.08] 
[01:38.25] 聖なる鐘の音が響く頃に
[01:44.84] 最果ての街並みを夢に見る
[01:51.10] 天使が空から降りて来て
[01:56.79] 春が来る前に微笑みをくれた woo...
[02:06.79] 
[02:04.92] 心折れないように負けないように loneliness
[02:10.78] 白い恋人が待っている
[02:17.45] だから夢と希望を胸に抱いて foreverness
[02:23.92] 辛い毎日がやがて white love
[02:33.42] 
[03:12.31] 今宵 涙こらえて奏でる愛の serenade
[03:18.62] 今も忘れない恋の歌
[03:25.09] せめてもう一度だけこの出発を celebrate
[03:31.47] ひとり泣き濡れた冬に white love
[03:41.97] 
[03:42.25] Ah ah...
[03:47.54] 永遠の white love
[03:55.01] My Love
[03:58.51] 
[04:00.55] ただ逢いたくて もうせつなくて
[04:07.30] 恋しくて... 涙