[00:21.78] 夜に向かって雪が降り積もると
[00:27.75] 悲しみがそっと胸にこみ上げる
[00:34.39] 涙で心の灯を消して
[00:39.65] 通り過ぎてゆく季節を見ていた
[00:46.65] 
[00:46.69] 外はため息さえ凍りついて
[00:52.67] 冬枯れの街路樹に風が泣く
[00:59.28] あの赤レンガの停車場で
[01:04.78] 二度と帰らない誰かを待ってる
[01:11.78] 
[01:12.30] 今宵 涙こらえて奏でる愛のserenade
[01:18.53] 今も忘れない恋の歌
[01:24.87] 雪よもう一度だけこのときめきをcelebrate
[01:31.06] ひとり泣き濡れた夜にwhite love
[01:41.06] 
[01:41.26] 聖なる鐘の音が響く頃に
[01:47.21] 最果ての街並みを夢に見る
[01:53.84] 天使が空から降りて来て
[01:59.02] 春が来る前に微笑みをくれた
[02:05.52] 
[02:07.07] 心折れないように負けないようにloneliness
[02:12.91] 白い恋人が待っている
[02:19.45] だから夢と希望を胸に抱いてforeverness
[02:25.58] 辛い毎日がやがてwhite love, yeah
[02:37.58] 
[03:12.43] 今宵 涙こらえて奏でる愛のserenade
[03:18.49] 今も忘れない恋の歌
[03:24.55] せめてもう一度だけこの出発をcelebrate
[03:31.06] ひとり泣き濡れた冬にwhite love, ah...
[03:46.61] 永遠のwhite love
[03:53.88] My love
[03:57.38] 
[03:59.37] ただ逢いたくて
[04:02.79] もうせつなくて
[04:06.31] 恋しくて... (uh...)
[04:11.90] 涙