[00:14.17] 夜に向かって雪が降り積もると
[00:20.91] 悲しみがそっと胸にこみあげる
[00:28.63] 涙で心の灯を消して
[00:34.42] 通り過ぎてゆく季節を見ていた
[00:41.42] 
[00:42.33] 外はため息さえ凍りついて
[00:49.21] 冬枯れの街路樹に風が泣く
[00:56.64] あの赤レンガの停車場で
[01:02.78] 二度と帰らない誰かを待ってる, woo...
[01:13.78] 
[01:11.41] 今宵 涙こらえて奏でる愛のserenade
[01:18.38] 今も忘れない恋の歌
[01:25.58] 雪よもう一度だけこのときめきをcelebrate
[01:32.55] ひとり泣き濡れた夜にwhite love
[01:42.55] 
[01:43.94] 聖なる鐘の音が響く頃に
[01:51.09] 最果ての街並みを夢に見る
[01:58.54] 天使が空から降りてきて
[02:04.41] 春が来る前に微笑みをくれた, woo...
[02:14.91] 
[02:13.39] 心折れないように負けないようにloneliness
[02:19.95] 白い恋人が待っている
[02:27.32] だから夢と希望を胸に抱いてforeverness
[02:34.22] 辛い毎日がやがてwhite love
[02:43.22] 
[03:13.34] 今宵 涙こらえて奏でる愛のserenade
[03:20.18] 今も忘れない恋の歌
[03:27.04] せめてもう一度だけこの出発をcelebrate
[03:34.18] ひとり泣き濡れた冬にwhite love (white love)
[03:50.68] 
[03:46.24] Ah... (White love)
[03:52.04] 永遠のwhite love (white love)
[04:00.49] My love
[04:06.49] ただ逢いたくて もうせつなくて
[04:14.45] 恋しくて...
[04:20.74] 涙