[00:13.12] 夜に向かって雪が降り積もると
[00:19.50] 悲しみがそっと胸にこみ上げる
[00:26.26] 涙で心の灯を消して
[00:31.62] 通り過ぎてゆく季節を見ていた
[00:39.03] 外はため息さえ凍りついて
[00:45.15] 冬枯れの街路樹に風が泣く
[00:52.00] あの赤レンガの停車場で
[00:57.31] 二度と帰らない誰かを待ってる, Woo...
[01:05.64] 今宵 涙こらえて奏でる愛のSerenade
[01:11.71] 今も忘れない恋の歌
[01:18.45] 雪よもう一度だけこのときめきをCelebrate
[01:24.72] ひとり泣き濡れた夜にWhite Love
[01:35.37] 聖なる鐘の音が響く頃に
[01:41.51] 最果ての街並みを夢に見る
[01:48.43] 天使が空から降りて来て
[01:53.82] 春が来る前に微笑みをくれた, Woo...
[02:02.03] 心折れないように負けないようにLoneliness
[02:08.11] 白い恋人が待っている
[02:14.84] だから夢と希望を胸に抱いてForeverness
[02:21.08] 辛い毎日がやがてWhite Love
[03:09.60] 今宵 涙こらえて奏でる愛のSerenade
[03:15.88] 今も忘れない恋の歌
[03:22.48] せめてもう一度だけこの出発(たびだち)をCelebrate
[03:28.45] ひとり泣き濡れた冬にWhite Love, Ah...
[03:45.04] 永遠(とわ)のWhite Love
[03:52.49] My Love
[03:58.14] ただ逢いたくて もうせつなくて
[04:05.31] 恋しくて... 涙